input {
	kafka {
    bootstrap_servers => '${KAFKA_BOOTSTRAP_SERVERS}' # "kafka:9092"
    group_id => 'logstash'
    topics => ['${KAFKA_TEST_TOPIC:test-topic01}']
    consumer_threads => 1
    decorate_events => true
  }
}

filter {
  # if [type] == "nginx-access" {
  #   grok {
	# 		patterns_dir => ["/usr/share/logstash/pattern/nginx.pattern"]
  #     match => { "message" => "%{NGINXACCESS}" }
  #   }
  # }
}

output {
	elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "project-%{+YYYY.MM.dd}"
  }
}
