input {
	http {
    # host => "127.0.0.1" # default: 0.0.0.0
    port => 5000 # default: 8080
		codec => json
  }
}

filter {
 
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "test-logtstash-%{+yyyy.MM.dd}"
	}
	stdout { }
}
