input {
	# kafka {
  #   bootstrap_servers =>  "kafka:9092"
  #   group_id => "logstash"
  #   topics => ["test-topic01"]
  #   consumer_threads => 1
  # }
  beats {
    port => 5044
  }
}

filter {
  # if [type] == "nginx-access" {
  #   grok {
	# 		patterns_dir => ["/usr/share/logstash/pattern/nginx.pattern"]
  #     match => { "message" => "%{NGINXACCESS}" }
  #   }
  # }
}

output {
	elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "log-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "log-%{+YYYY.MM.dd}"
  }
}
